spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=OnTap;encrypt=false;
spring.datasource.username = sa
spring.datasource.password = sapassword

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





